.main-layout {
    .nav-bar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        height: 100%;
        justify-content: space-around;
        &__item {
            align-items: center;
            justify-content: center;
            margin: 0px;
            cursor: pointer;
            text-decoration: none;
            font-family: Roboto, Helvetica, Arial, sans-serif;
            font-weight: 600;
            font-size: 0.875rem;
            line-height: 1.25;
            letter-spacing: 0.02857em;
            max-width: none;
            min-width: 90px;
            min-height: 48px;
            flex: 1 1 0px;
            padding: 12px 16px;
            overflow: hidden;
            white-space: normal;
            text-align: center;
            -webkit-box-flex: 1;
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            flex-shrink: 0;
            position: static;
            background-color: #00a9e5;
            color: rgb(255, 255, 255);
            box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02), 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028), 12.5px 12.5px 10px rgba(0, 0, 0, 0.035), 22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042), 41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05), 100px 100px 80px rgba(0, 0, 0, 0.07);
        }
        &__item::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 0.175rem;
            left: 0;
            bottom: 0;
            transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            background: rgb(156, 39, 176);
        }
    }
}